@import "../styles/variables";

.reading-card {
  width: 100%;
  height: 100vh;
  //   background-color: pink;
  padding: 2rem;
  display: flex;
  padding-top: 20vh;

  &__reading-list {
    height: 100%;
    width: 75%;
    border: 1px solid black;
    position: relative;

    .reading-list-conteiner {
      height: 90%;
      overflow-y: auto;
    }
    .reading-list-header {
      display: grid;
      grid-template-columns: 35% 20% 10% 20% 15%;
      border: 1px solid blue;
      margin-bottom: 3vh;

      p {
        border: 1px solid black;
        padding: 0.5rem;
        font-weight: bold;
      }
    }
    .reading-list-item {
      display: grid;
      grid-template-columns: 35% 20% 10% 20% 15%;

      font-size: 2.2vh;
      border: 1px solid green;
      & > p {
        padding: 0.5rem;
      }

      .remove-book {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.1rem;
        button {
          padding: 0.4rem;
          border-radius: 4px;
          font-size: 1.8vh;
          background-color: $darkPrimary;
          color: $whitePrimaryFont;
          cursor: pointer;
          &:hover {
            background-color: lighten($darkPrimary, 10%);
          }
        }
      }
    }

    .clear-all-list {
      position: absolute;
      bottom: 5px;
      right: 15px;
      padding: 0.5rem;
      border-radius: 4px;
      background-color: $delete;
      color: $whitePrimaryFont;
    }
  }

  &__categories {
    height: 100%;
    width: 25%;
    border: 1px solid black;
  }
}
